SECRET_KEY_BASE=
LAGO_RSA_PRIVATE_KEY=
LAGO_ENCRYPTION_PRIMARY_KEY=
LAGO_ENCRYPTION_DETERMINISTIC_KEY=
LAGO_ENCRYPTION_KEY_DERIVATION_SALT=
RAILS_LOG_TO_STDOUT=true
LAGO_FRONT_URL=https://lago.substrateai.com 
LAGO_API_URL=https://lago.substrateai.com/lagoapi
LAGO_PDF_URL=http://pdf:3000
POSTGRES_HOST=substrate-db.ck9mq9p5ni6z.us-east-1.rds.amazonaws.com
POSTGRES_DB=lago
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
LAGO_USE_AWS_S3=true
LAGO_AWS_S3_ACCESS_KEY_ID=
LAGO_AWS_S3_SECRET_ACCESS_KEY=
LAGO_AWS_S3_REGION=us-east-1
LAGO_AWS_S3_BUCKET=substrate-lago
LAGO_AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
LAGO_DISABLE_SIGNUP=true